USE master
CREATE DATABASE LOL
GO


USE LOL
GO
CREATE SCHEMA BLNC_CAMPEON
GO
CREATE SCHEMA BLNC_MISC
GO


CREATE TABLE BLNC_CAMPEON.CAMPEON (
    ID_CAMPEON INT PRIMARY KEY,
    NOMBRE_CAMPEON NVARCHAR(25) NOT NULL,
)
GO

CREATE TABLE BLNC_MISC.RUNA (
    ID_RUNA INT PRIMARY KEY,
    NOMBRE_RUNA NVARCHAR(30) NOT NULL,
    NIVEL NVARCHAR(15) NOT NULL,
    RAMA NVARCHAR(15) NOT NULL
)
GO

CREATE TABLE BLNC_MISC.OBJETO (
    ID_OBJETO INT PRIMARY KEY,
    NOMBRE_OBJETO NVARCHAR(30) NOT NULL,
    PRECIO INT NOT NULL,
)
GO

CREATE TABLE BLNC_MISC.BUILD (
    ID_BUILD INT PRIMARY KEY,
    ID_CAMPEON INT NOT NULL FOREIGN KEY REFERENCES BLNC_CAMPEON.CAMPEON(ID_CAMPEON),
    ID_BUILD_RUNA INT NOT NULL,
    ID_BUILD_OBJETO INT NOT NULL,
	RESULTADO BIT NOT NULL,

	--VERIFICA QUE NO HAYA COMBINACIONES REPETIDAS QUE LLENEN LA MEMORIA
	CONSTRAINT UQ_BUILD UNIQUE (ID_CAMPEON, ID_BUILD_RUNA, ID_BUILD_OBJETO),
)
GO

CREATE TRIGGER TRG_CHECK_RESULTADO_BUILD
ON BLNC_MISC.BUILD
AFTER INSERT, UPDATE
AS
BEGIN
    IF EXISTS (
        SELECT 1
        FROM inserted i
        JOIN BLNC_CAMPEON.RESUMEN r ON i.ID_BUILD = r.ID_BUILD AND i.ID_CAMPEON = r.ID_CAMPEON
        WHERE r.RESULTADO <> i.RESULTADO
    )
    BEGIN
        RAISERROR ('El resultado en BUILD debe coincidir con el resultado en RESUMEN.', 16, 1);
        ROLLBACK TRANSACTION;
    END
END
GO

CREATE INDEX IDX_BUILD_CAMPEON ON BLNC_MISC.BUILD(ID_CAMPEON);
CREATE INDEX IDX_BUILD_RUNA ON BLNC_MISC.BUILD(ID_BUILD_RUNA);
CREATE INDEX IDX_BUILD_OBJETO ON BLNC_MISC.BUILD(ID_BUILD_OBJETO);
GO

CREATE TABLE BLNC_CAMPEON.RESUMEN (
    ID_RESUMEN INT PRIMARY KEY,
    ID_CAMPEON INT NOT NULL FOREIGN KEY REFERENCES BLNC_CAMPEON.CAMPEON(ID_CAMPEON),
	ID_BAN INT NOT NULL FOREIGN KEY REFERENCES BLNC_CAMPEON.CAMPEON(ID_CAMPEON),
    ID_RIVAL INT NOT NULL FOREIGN KEY REFERENCES BLNC_CAMPEON.CAMPEON(ID_CAMPEON),
	ID_BUILD INT NOT NULL FOREIGN KEY REFERENCES BLNC_MISC.BUILD(ID_BUILD),
    RESULTADO BIT NOT NULL,
    TORRES_DESTRUIDAS INT NOT NULL,
    KDA FLOAT NOT NULL,
    PRIMERA_SANGRE BIT NOT NULL,

	--VERIFICA QUE LOS CAMPEONES JUGADOS, VETADOS Y ENFRENTADOS SEAN DISTINTOS
	CONSTRAINT CHK_CAMPEON CHECK (ID_RIVAL <> ID_CAMPEON AND ID_CAMPEON <> ID_BAN AND ID_BAN <> ID_RIVAL)
)
GO

CREATE TRIGGER TRG_CHECK_RESULTADO_RESUMEN
ON BLNC_CAMPEON.RESUMEN
AFTER INSERT, UPDATE
AS
BEGIN
    IF EXISTS (
        SELECT 1
        FROM inserted i
        JOIN BLNC_MISC.BUILD b ON i.ID_BUILD = b.ID_BUILD AND i.ID_CAMPEON = b.ID_CAMPEON
        WHERE b.RESULTADO <> i.RESULTADO
    )
    BEGIN
        RAISERROR ('El resultado en RESUMEN debe coincidir con el resultado en BUILD.', 16, 1);
        ROLLBACK TRANSACTION;
    END
END
GO

CREATE INDEX IDX_RESUMEN_CAMPEON ON BLNC_CAMPEON.RESUMEN(ID_CAMPEON);
CREATE INDEX IDX_RESUMEN_RIVAL ON BLNC_CAMPEON.RESUMEN(ID_RIVAL);
CREATE INDEX IDX_RESUMEN_BAN ON BLNC_CAMPEON.RESUMEN(ID_BAN);
CREATE INDEX IDX_RESUMEN_BUILD ON BLNC_CAMPEON.RESUMEN(ID_BUILD);
GO

CREATE TABLE BLNC_MISC.BUILD_RUNA ( 
	ID_BUILD_RUNA INT PRIMARY KEY,  
	ID_RUNA_CLAVE INT NOT NULL FOREIGN KEY REFERENCES BLNC_MISC.RUNA(ID_RUNA),
	ID_RUNA_SUP INT NOT NULL FOREIGN KEY REFERENCES BLNC_MISC.RUNA(ID_RUNA),
    ID_RUNA_INT INT NOT NULL FOREIGN KEY REFERENCES BLNC_MISC.RUNA(ID_RUNA),
    ID_RUNA_INF INT NOT NULL FOREIGN KEY REFERENCES BLNC_MISC.RUNA(ID_RUNA),
    ID_RUNA_SEC INT NOT NULL FOREIGN KEY REFERENCES BLNC_MISC.RUNA(ID_RUNA),
    ID_RUNA_SEC_ALT INT NOT NULL FOREIGN KEY REFERENCES BLNC_MISC.RUNA(ID_RUNA),


	--VERIFICA QUE NO HAYA COMBINACIONES REPETIDAS QUE LLENEN LA MEMORIA
	CONSTRAINT UQ_RUNAS UNIQUE (ID_RUNA_CLAVE, ID_RUNA_SUP, ID_RUNA_INT, ID_RUNA_INF, ID_RUNA_SEC, ID_RUNA_SEC_ALT)
)
GO

-- TRIGGER QUE VERIFICA QUE LOS NIVELES DE LAS RUNAS SEAN VALIDOS
CREATE TRIGGER TRG_CHECK_RUNA_NIVEL
ON BLNC_MISC.BUILD_RUNA
AFTER INSERT, UPDATE
AS
BEGIN
    -- Verifica que la runa clave tenga el nivel 'Clave'
    IF EXISTS (
        SELECT 1
        FROM inserted i
        WHERE 
            NOT EXISTS (
                SELECT 1 
                FROM BLNC_MISC.RUNA r 
                WHERE r.ID_RUNA = i.ID_RUNA_CLAVE AND r.NIVEL = 'Clave'
            )
    )
    BEGIN
        RAISERROR ('Error: La runa clave no tiene el nivel "Clave".', 16, 1);
        ROLLBACK TRANSACTION;
        RETURN;
    END


    -- Verifica que la runa superior tenga el nivel 'Superior'
    IF EXISTS (
        SELECT 1
        FROM inserted i
        WHERE 
            NOT EXISTS (
                SELECT 1 
                FROM BLNC_MISC.RUNA r 
                WHERE r.ID_RUNA = i.ID_RUNA_SUP AND r.NIVEL = 'Superior'
            )
    )
    BEGIN
        RAISERROR ('Error: La runa superior no tiene el nivel "Superior".', 16, 1);
        ROLLBACK TRANSACTION;
        RETURN;
    END


    -- Verifica que la runa intermedia tenga el nivel 'Intermedia'
    IF EXISTS (
        SELECT 1
        FROM inserted i
        WHERE 
            NOT EXISTS (
                SELECT 1 
                FROM BLNC_MISC.RUNA r 
                WHERE r.ID_RUNA = i.ID_RUNA_INT AND r.NIVEL = 'Intermedia'
            )
    )
    BEGIN
        RAISERROR ('Error: La runa intermedia no tiene el nivel "Intermedia".', 16, 1);
        ROLLBACK TRANSACTION;
        RETURN;
    END


    -- Verifica que la runa inferior tenga el nivel 'Inferior'
    IF EXISTS (
        SELECT 1
        FROM inserted i
        WHERE 
            NOT EXISTS (
                SELECT 1 
                FROM BLNC_MISC.RUNA r 
                WHERE r.ID_RUNA = i.ID_RUNA_INF AND r.NIVEL = 'Inferior'
            )
    )
    BEGIN
        RAISERROR ('Error: La runa inferior no tiene el nivel "Inferior".', 16, 1);
        ROLLBACK TRANSACTION;
        RETURN;
    END


    -- Verifica que las runas secundarias 1 tienen niveles diferentes
    IF EXISTS (
        SELECT 1 
        FROM inserted i
        JOIN BLNC_MISC.RUNA r1 ON r1.ID_RUNA = i.ID_RUNA_SEC
        JOIN BLNC_MISC.RUNA r2 ON r2.ID_RUNA = i.ID_RUNA_SEC_ALT 
        WHERE r1.NIVEL = r2.NIVEL
    )
    BEGIN
        RAISERROR ('Error: Las runas secundarias deben tener niveles diferentes.', 16, 1);
        ROLLBACK TRANSACTION;
        RETURN;
    END


    -- Verificar que ninguna runa secundaria 2 tenga nivel 'Clave'
    IF EXISTS (
        SELECT 1 
        FROM inserted i
        JOIN BLNC_MISC.RUNA r1 ON r1.ID_RUNA = i.ID_RUNA_SEC
        WHERE r1.NIVEL = 'Clave'
    )
    BEGIN
        RAISERROR ('Error: Las runas secundarias no deben tener nivel "Clave".', 16, 1);
        ROLLBACK TRANSACTION;
        RETURN;
    END


    IF EXISTS (
        SELECT 1 
        FROM inserted i
        JOIN BLNC_MISC.RUNA r2 ON r2.ID_RUNA = i.ID_RUNA_SEC_ALT
        WHERE r2.NIVEL = 'Clave'
    )
    BEGIN
        RAISERROR ('Error: Las runas secundarias no deben tener nivel "Clave".', 16, 1);
        ROLLBACK TRANSACTION;
        RETURN;
    END
END
GO

--TRIGGER QUE VERIFICA QUE LAS RAMAS DE LAS RUNAS SEAN VALIDAS
CREATE TRIGGER TRG_CHECK_RUNA_RAMA
ON BLNC_MISC.BUILD_RUNA
AFTER INSERT, UPDATE
AS
BEGIN
    -- Verifica que la runa Clave y Sup compartan rama
    IF EXISTS (
        SELECT 1
        FROM inserted i
        WHERE 
            NOT EXISTS (
                SELECT 1 
                FROM BLNC_MISC.RUNA r 
                WHERE r.ID_RUNA = i.ID_RUNA_CLAVE AND r.RAMA = 
                    (SELECT RAMA FROM BLNC_MISC.RUNA WHERE ID_RUNA = i.ID_RUNA_SUP)
            )
    )
    BEGIN
        RAISERROR ('Error: La runa clave no pertenece a la misma rama que la runa superior.', 16, 1);
        ROLLBACK TRANSACTION;
        RETURN;
    END


    -- Verifica que la runa Clave e INT compartan rama
    IF EXISTS (
        SELECT 1
        FROM inserted i
        WHERE 
            NOT EXISTS (
                SELECT 1 
                FROM BLNC_MISC.RUNA r 
                WHERE r.ID_RUNA = i.ID_RUNA_CLAVE AND r.RAMA = 
                    (SELECT RAMA FROM BLNC_MISC.RUNA WHERE ID_RUNA = i.ID_RUNA_INT)
            )
    )
    BEGIN
        RAISERROR ('Error: La runa clave no pertenece a la misma rama que la runa intermedia.', 16, 1);
        ROLLBACK TRANSACTION;
        RETURN;
    END


    -- Verifica que la runa Clave e Inf compartan rama
    IF EXISTS (
        SELECT 1
        FROM inserted i
        WHERE 
            NOT EXISTS (
                SELECT 1 
                FROM BLNC_MISC.RUNA r 
                WHERE r.ID_RUNA = i.ID_RUNA_CLAVE AND r.RAMA = 
                    (SELECT RAMA FROM BLNC_MISC.RUNA WHERE ID_RUNA = i.ID_RUNA_INF)
            )
    )
    BEGIN
        RAISERROR ('Error: La runa clave no pertenece a la misma rama que la runa inferior.', 16, 1);
        ROLLBACK TRANSACTION;
        RETURN;
    END


    -- Verifica que las runas secundarias compartan rama
    IF NOT EXISTS (
        SELECT 1 
        FROM inserted i
        JOIN BLNC_MISC.RUNA r1 ON r1.ID_RUNA = i.ID_RUNA_SEC
        JOIN BLNC_MISC.RUNA r2 ON r2.ID_RUNA = i.ID_RUNA_SEC_ALT 
        WHERE r1.RAMA = r2.RAMA
    )
    BEGIN
        RAISERROR ('Error: Las runas secundarias deben ser de ramas diferentes.', 16, 1);
        ROLLBACK TRANSACTION;
        RETURN;
    END


    -- Verifica que la runa secundaria 1 no sea clave
    IF EXISTS (
        SELECT 1 
        FROM inserted i
        JOIN BLNC_MISC.RUNA r1 ON r1.ID_RUNA = i.ID_RUNA_SEC
        WHERE r1.RAMA = 
            (SELECT RAMA FROM BLNC_MISC.RUNA WHERE ID_RUNA = i.ID_RUNA_CLAVE)
    )
    BEGIN
        RAISERROR ('Error: La runa secundaria no debe ser de la misma rama que la runa clave.', 16, 1);
        ROLLBACK TRANSACTION;
        RETURN;
    END


    -- Verifica que la runa secundaria 2 no sea clave
    IF EXISTS (
        SELECT 1 
        FROM inserted i
        JOIN BLNC_MISC.RUNA r2 ON r2.ID_RUNA = i.ID_RUNA_SEC_ALT
        WHERE r2.RAMA = 
            (SELECT RAMA FROM BLNC_MISC.RUNA WHERE ID_RUNA = i.ID_RUNA_CLAVE)
    )
    BEGIN
        RAISERROR ('Error: La runa secundaria alternativa no debe ser de la misma rama que la runa clave.', 16, 1);
        ROLLBACK TRANSACTION;
        RETURN;
    END
END
GO

CREATE TABLE BLNC_MISC.BUILD_OBJETO (
    ID_BUILD_OBJETO INT NOT NULL PRIMARY KEY,
    ID_PRIMER_OBJETO INT NOT NULL FOREIGN KEY REFERENCES BLNC_MISC.OBJETO(ID_OBJETO),
    ID_SEGUNDO_OBJETO INT NOT NULL FOREIGN KEY REFERENCES BLNC_MISC.OBJETO(ID_OBJETO),
    ID_TERCER_OBJETO INT NOT NULL FOREIGN KEY REFERENCES BLNC_MISC.OBJETO(ID_OBJETO),
    ID_CUARTO_OBJETO INT NOT NULL FOREIGN KEY REFERENCES BLNC_MISC.OBJETO(ID_OBJETO),
    ID_QUINTO_OBJETO INT NOT NULL FOREIGN KEY REFERENCES BLNC_MISC.OBJETO(ID_OBJETO),
    ID_SEXTO_OBJETO INT NOT NULL FOREIGN KEY REFERENCES BLNC_MISC.OBJETO(ID_OBJETO),

	--VERIFICA QUE LOS OBJETOS DE UNA MISMA ENTRADA NO SE REPITAN ENTRE SI
	CONSTRAINT CHK_OBJETOS_DIFERENTES CHECK (
    ID_PRIMER_OBJETO NOT IN (ID_SEGUNDO_OBJETO, ID_TERCER_OBJETO, ID_CUARTO_OBJETO, ID_QUINTO_OBJETO, ID_SEXTO_OBJETO) AND
    ID_SEGUNDO_OBJETO NOT IN (ID_PRIMER_OBJETO, ID_TERCER_OBJETO, ID_CUARTO_OBJETO, ID_QUINTO_OBJETO, ID_SEXTO_OBJETO) AND
    ID_TERCER_OBJETO NOT IN (ID_PRIMER_OBJETO, ID_SEGUNDO_OBJETO, ID_CUARTO_OBJETO, ID_QUINTO_OBJETO, ID_SEXTO_OBJETO) AND
    ID_CUARTO_OBJETO NOT IN (ID_PRIMER_OBJETO, ID_SEGUNDO_OBJETO, ID_TERCER_OBJETO, ID_QUINTO_OBJETO, ID_SEXTO_OBJETO) AND
    ID_QUINTO_OBJETO NOT IN (ID_PRIMER_OBJETO, ID_SEGUNDO_OBJETO, ID_TERCER_OBJETO, ID_CUARTO_OBJETO, ID_SEXTO_OBJETO) AND
    ID_SEXTO_OBJETO NOT IN (ID_PRIMER_OBJETO, ID_SEGUNDO_OBJETO, ID_TERCER_OBJETO, ID_CUARTO_OBJETO, ID_QUINTO_OBJETO)
	),

	--VERIFICA QUE NO HAYAN COMBINACIONES REPETIDAS DE OBJETOS QUE USEN MEMORIA INDEBIDA
	CONSTRAINT UQ_OBJETOS_UNICOS UNIQUE (ID_PRIMER_OBJETO, ID_SEGUNDO_OBJETO, ID_TERCER_OBJETO, 
		ID_CUARTO_OBJETO, ID_QUINTO_OBJETO, ID_SEXTO_OBJETO)
)
GO

--VISTAS:
CREATE VIEW VW_WINRATE_CAMPEONES AS
SELECT 
    C.NOMBRE_CAMPEON,
	COUNT(*) AS PARTIDAS_JUGADAS,
	ROUND(CAST(SUM(CASE WHEN R.RESULTADO = 1 THEN 1 ELSE 0 END) AS FLOAT) / COUNT(*) * 100, 2) AS WINRATE
FROM 
    BLNC_CAMPEON.CAMPEON C
JOIN 
    BLNC_CAMPEON.RESUMEN R ON C.ID_CAMPEON = R.ID_CAMPEON
GROUP BY 
    C.NOMBRE_CAMPEON
GO

CREATE VIEW VW_WINRATE_BUILD_OBJETO AS
SELECT 
    O.NOMBRE_OBJETO, 
    O.PRECIO, 
    COUNT(*) AS PARTIDAS_JUGADAS,
    ROUND(CAST(SUM(CASE WHEN B.RESULTADO = 1 THEN 1 ELSE 0 END) AS FLOAT) / COUNT(*) * 100, 2) AS WINRATE
FROM 
    BLNC_MISC.BUILD B
JOIN 
    BLNC_MISC.BUILD_OBJETO BO ON BO.ID_BUILD_OBJETO = B.ID_BUILD_OBJETO
JOIN 
    BLNC_MISC.OBJETO O ON O.ID_OBJETO IN (BO.ID_PRIMER_OBJETO, BO.ID_SEGUNDO_OBJETO, BO.ID_TERCER_OBJETO, 
                                           BO.ID_CUARTO_OBJETO, BO.ID_QUINTO_OBJETO, BO.ID_SEXTO_OBJETO)
GROUP BY 
    O.NOMBRE_OBJETO, O.PRECIO;
GO

CREATE VIEW VW_WINRATE_BUILD_RUNA AS
SELECT 
    R.NOMBRE_RUNA, 
    R.NIVEL, 
    R.RAMA,
    COUNT(*) AS PARTIDAS_JUGADAS,
   ROUND(CAST(SUM(CASE WHEN B.RESULTADO = 1 THEN 1 ELSE 0 END) AS FLOAT) / COUNT(*) * 100, 2) AS WINRATE
FROM 
    BLNC_MISC.BUILD B
JOIN 
    BLNC_MISC.BUILD_RUNA BR ON BR.ID_BUILD_RUNA = B.ID_BUILD_RUNA
JOIN
	BLNC_MISC.RUNA R ON R.ID_RUNA IN (BR.ID_RUNA_CLAVE, BR.ID_RUNA_SUP, BR.ID_RUNA_INT, 
                                           BR.ID_RUNA_INF, BR.ID_RUNA_SEC, BR.ID_RUNA_SEC_ALT)
GROUP BY 
    R.NOMBRE_RUNA, R.NIVEL, R.RAMA;
GO

--STORE PROCEDURES:
CREATE PROCEDURE SP_VERIFICAR_RESULTADOS
AS
BEGIN
    CREATE TABLE #ResultadosErroneos (
        ID_RESUMEN INT,
        ID_CAMPEON INT,
        ID_BUILD INT,
        RESULTADO_RESUMEN BIT,
        RESULTADO_BUILD BIT
    );
    INSERT INTO #ResultadosErroneos (ID_RESUMEN, ID_CAMPEON, ID_BUILD, RESULTADO_RESUMEN, RESULTADO_BUILD)
    SELECT 
        R.ID_RESUMEN,
        R.ID_CAMPEON,
        R.ID_BUILD,
        R.RESULTADO AS RESULTADO_RESUMEN,
        B.RESULTADO AS RESULTADO_BUILD
    FROM 
        BLNC_CAMPEON.RESUMEN R
    INNER JOIN 
        BLNC_MISC.BUILD B ON R.ID_BUILD = B.ID_BUILD AND R.ID_CAMPEON = B.ID_CAMPEON
    WHERE 
        R.RESULTADO <> B.RESULTADO;

    SELECT * FROM #ResultadosErroneos;

    DROP TABLE #ResultadosErroneos;

END;
GO

CREATE PROCEDURE SP_ACTUALIZAR_RESULTADO_RESUMEN
    @ID_RESUMEN INT,
    @RESULTADO BIT
AS
BEGIN
    UPDATE BLNC_CAMPEON.RESUMEN
    SET 
        RESULTADO = @RESULTADO
    WHERE 
        ID_RESUMEN = @ID_RESUMEN;
END
GO